VITE_APP_APIKEY=AIzaSyBVbKwBHqeR5eEtvOl-gzfsvm5yqjjDl1M
VITE_APP_AUTHDOMAIN=fb-libres.firebaseapp.com
VITE_APP_PROJECID=fb-libres
VITE_APP_STORAGEBUCKET= fb-libres.appspot.com
VITE_APP_MESSAINGSENDERID= 646693414920
VITE_APP_APPID=1:646693414920:web:0ac9decd2b04d4e00589bd